
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../010_Indexing_in_T_SQL/">
      
      
        <link rel="next" href="../012_Frequently_Asked_Questions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>011. T-SQL Practice Problems - T-SQL Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#011-t-sql-practice-problems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="T-SQL Tutorial" class="md-header__button md-logo" aria-label="T-SQL Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5m-1-14c-1.36-.6-3.16-1-4.5-1-1.2 0-2.4.15-3.5.5v11.5c1.1-.35 2.3-.5 3.5-.5 1.34 0 3.14.4 4.5 1zM13 19c1.36-.6 3.16-1 4.5-1 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.34 0-3.14.4-4.5 1zm1-2.65c.96-.35 2.12-.52 3.5-.52 1.04 0 1.88.08 2.5.24v-1.5a13.9 13.9 0 0 0-6 .19zm0-2.66c.96-.35 2.12-.53 3.5-.53 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23-1.28 0-2.45.15-3.5.45zM14 11c.96-.33 2.12-.5 3.5-.5.91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23-1.32 0-2.5.15-3.5.46z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            T-SQL Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              011. T-SQL Practice Problems
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="T-SQL Tutorial" class="md-nav__button md-logo" aria-label="T-SQL Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5m-1-14c-1.36-.6-3.16-1-4.5-1-1.2 0-2.4.15-3.5.5v11.5c1.1-.35 2.3-.5 3.5-.5 1.34 0 3.14.4 4.5 1zM13 19c1.36-.6 3.16-1 4.5-1 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.34 0-3.14.4-4.5 1zm1-2.65c.96-.35 2.12-.52 3.5-.52 1.04 0 1.88.08 2.5.24v-1.5a13.9 13.9 0 0 0-6 .19zm0-2.66c.96-.35 2.12-.53 3.5-.53 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23-1.28 0-2.45.15-3.5.45zM14 11c.96-.33 2.12-.5 3.5-.5.91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23-1.32 0-2.5.15-3.5.46z"/></svg>

    </a>
    T-SQL Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Foundations & Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Foundations & Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001_History_of_SQL_to_modern_T_SQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    001. History of SQL to Modern T-SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002_Getting_Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    002. Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003_Installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    003. Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004_SQL_Server_Management_Studio_SSMS_Walkthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    004. SQL Server Management Studio (SSMS) Walkthrough
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Core T-SQL Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Core T-SQL Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005_T_SQL_DDL_Data_Definition_Language_Commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    005. T-SQL DDL (Data Definition Language) Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006_T_SQL_DML_Data_Manipulation_Language_Commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    006. T-SQL DML (Data Manipulation Language) Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../007_T_SQL_DQL_Data_Query_Language_Commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    007. T-SQL DQL (Data Query Language) Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../008_T_SQL_TCL_Transaction_Control_Language_Commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    008. T-SQL TCL (Transaction Control Language) Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../009_T_SQL_DCL_Data_Control_Language_Commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    009. T-SQL DCL (Data Control Language) Commands
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010_Indexing_in_T_SQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    010. Indexing in T-SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    011. T-SQL Practice Problems
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    011. T-SQL Practice Problems
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-select-queries-problems-1-20" class="md-nav__link">
    <span class="md-ellipsis">
      Basic SELECT Queries (Problems 1-20)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-operations-problems-21-40" class="md-nav__link">
    <span class="md-ellipsis">
      JOIN Operations (Problems 21-40)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregation-and-grouping-problems-41-60" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregation and Grouping (Problems 41-60)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subqueries-and-ctes-problems-61-80" class="md-nav__link">
    <span class="md-ellipsis">
      Subqueries and CTEs (Problems 61-80)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dml-operations-problems-81-90" class="md-nav__link">
    <span class="md-ellipsis">
      DML Operations (Problems 81-90)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddl-and-schema-problems-91-95" class="md-nav__link">
    <span class="md-ellipsis">
      DDL and Schema (Problems 91-95)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-procedures-and-functions-problems-96-100" class="md-nav__link">
    <span class="md-ellipsis">
      Stored Procedures and Functions (Problems 96-100)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stored Procedures and Functions (Problems 96-100)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-joins-and-relationships-101110" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Joins and Relationships (101–110)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-quality-cleansing-111120" class="md-nav__link">
    <span class="md-ellipsis">
      Data Quality &amp; Cleansing (111–120)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-and-audit-queries-121130" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal and Audit Queries (121–130)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-and-optimization-131135" class="md-nav__link">
    <span class="md-ellipsis">
      Performance and Optimization (131–135)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-permissions-136138" class="md-nav__link">
    <span class="md-ellipsis">
      Security and Permissions (136–138)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t-sql-logic-and-edge-cases-139145" class="md-nav__link">
    <span class="md-ellipsis">
      T-SQL Logic and Edge Cases (139–145)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-challenges-architect-level-advanced-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus Challenges (Architect Level – Advanced Scenarios)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../012_Frequently_Asked_Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    012. Frequently Asked Questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-select-queries-problems-1-20" class="md-nav__link">
    <span class="md-ellipsis">
      Basic SELECT Queries (Problems 1-20)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-operations-problems-21-40" class="md-nav__link">
    <span class="md-ellipsis">
      JOIN Operations (Problems 21-40)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregation-and-grouping-problems-41-60" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregation and Grouping (Problems 41-60)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subqueries-and-ctes-problems-61-80" class="md-nav__link">
    <span class="md-ellipsis">
      Subqueries and CTEs (Problems 61-80)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dml-operations-problems-81-90" class="md-nav__link">
    <span class="md-ellipsis">
      DML Operations (Problems 81-90)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddl-and-schema-problems-91-95" class="md-nav__link">
    <span class="md-ellipsis">
      DDL and Schema (Problems 91-95)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-procedures-and-functions-problems-96-100" class="md-nav__link">
    <span class="md-ellipsis">
      Stored Procedures and Functions (Problems 96-100)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stored Procedures and Functions (Problems 96-100)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-joins-and-relationships-101110" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Joins and Relationships (101–110)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-quality-cleansing-111120" class="md-nav__link">
    <span class="md-ellipsis">
      Data Quality &amp; Cleansing (111–120)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-and-audit-queries-121130" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal and Audit Queries (121–130)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-and-optimization-131135" class="md-nav__link">
    <span class="md-ellipsis">
      Performance and Optimization (131–135)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-permissions-136138" class="md-nav__link">
    <span class="md-ellipsis">
      Security and Permissions (136–138)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t-sql-logic-and-edge-cases-139145" class="md-nav__link">
    <span class="md-ellipsis">
      T-SQL Logic and Edge Cases (139–145)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-challenges-architect-level-advanced-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus Challenges (Architect Level – Advanced Scenarios)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="011-t-sql-practice-problems">011. T-SQL Practice Problems</h1>
<h2 id="basic-select-queries-problems-1-20">Basic SELECT Queries (Problems 1-20)</h2>
<ol>
<li>Select all columns from the Employees table</li>
<li>Select only FirstName and LastName from Employees</li>
<li>Select distinct departments from the Employees table</li>
<li>Select employees hired in the last 30 days</li>
<li>Select employees with salaries between 50000 and 80000</li>
<li>Select employees whose last names start with 'S'</li>
<li>Select employees ordered by hire date (newest first)</li>
<li>Select the top 5 highest paid employees</li>
<li>Count the number of employees in each department</li>
<li>Calculate the average salary by job title</li>
<li>Find employees with NULL values in the manager_id column</li>
<li>Concatenate first and last names with a space in between</li>
<li>Select employees hired in 2023</li>
<li>Calculate the length of service for each employee in years</li>
<li>Find employees whose email contains 'example.com'</li>
<li>Select products with prices above the average price</li>
<li>Find orders placed on weekends</li>
<li>Calculate total sales by month</li>
<li>Find duplicate email addresses in the Employees table</li>
<li>Select customers who haven't placed any orders</li>
</ol>
<h2 id="join-operations-problems-21-40">JOIN Operations (Problems 21-40)</h2>
<ol>
<li>Inner join Employees with Departments</li>
<li>Left join Customers with Orders</li>
<li>Right join Products with Categories</li>
<li>Full outer join Employees with Managers</li>
<li>Find orders with customer details</li>
<li>List products with their supplier information</li>
<li>Find employees and their department names</li>
<li>Show orders with product details (many-to-many)</li>
<li>Find customers who ordered a specific product</li>
<li>List employees with their manager's names</li>
<li>Find products never ordered</li>
<li>Show order details with customer and shipper info</li>
<li>Find departments with no employees</li>
<li>List all possible combinations of products and customers</li>
<li>Find employees who share the same manager</li>
<li>Show sales with employee and region details</li>
<li>Find customers who ordered the same product multiple times</li>
<li>List products with their total quantity ordered</li>
<li>Show employees with their direct reports count</li>
<li>Find orders with missing shipment information</li>
</ol>
<h2 id="aggregation-and-grouping-problems-41-60">Aggregation and Grouping (Problems 41-60)</h2>
<ol>
<li>Count orders by customer</li>
<li>Calculate total sales by product category</li>
<li>Find the highest selling product</li>
<li>Calculate average order value by month</li>
<li>Count employees by department and gender</li>
<li>Find departments with average salary above company average</li>
<li>Calculate running total of sales by date</li>
<li>Find the top 3 selling products each month</li>
<li>Calculate year-over-year sales growth</li>
<li>Find customers who spent more than $1000 total</li>
<li>Calculate median salary by department</li>
<li>Find months with above average sales</li>
<li>Count new customers by quarter</li>
<li>Calculate percentage of total sales by region</li>
<li>Find products that account for &gt;20% of category sales</li>
<li>Calculate employee turnover rate by department</li>
<li>Find the most common job titles</li>
<li>Calculate inventory turnover ratio</li>
<li>Find days with sales 2x the daily average</li>
<li>Calculate customer lifetime value</li>
</ol>
<h2 id="subqueries-and-ctes-problems-61-80">Subqueries and CTEs (Problems 61-80)</h2>
<ol>
<li>Find employees earning more than their department average</li>
<li>List customers who ordered all products in a category</li>
<li>Find products priced above the category average</li>
<li>Select employees with the highest salary in their department</li>
<li>Find orders with values in the top 10% of all orders</li>
<li>List departments with above average employee count</li>
<li>Find customers whose average order is &gt; total average</li>
<li>Select products that have never been discounted</li>
<li>Find employees who are also managers</li>
<li>List customers who purchased the same product consecutively</li>
<li>Use a CTE to calculate department salaries</li>
<li>Recursive CTE to show management hierarchy</li>
<li>Find longest streak of daily sales over $10,000</li>
<li>Calculate moving average of sales with window function</li>
<li>Rank employees by salary within departments</li>
<li>Find gaps in sequential order IDs</li>
<li>Calculate cumulative distribution of product prices</li>
<li>Find customers who bought product A then product B</li>
<li>Use PIVOT to show sales by product by quarter</li>
<li>UNPIVOT monthly sales data to normalized format</li>
</ol>
<h2 id="dml-operations-problems-81-90">DML Operations (Problems 81-90)</h2>
<ol>
<li>Insert a new employee record</li>
<li>Update prices for a specific product category</li>
<li>Delete inactive customers (no orders in 2 years)</li>
<li>Merge data from a staging table to production</li>
<li>Insert multiple rows with a single statement</li>
<li>Update manager IDs based on department changes</li>
<li>Delete duplicate customer records</li>
<li>Insert from a SELECT statement with transformation</li>
<li>Update inventory levels after orders</li>
<li>Soft delete records (set is_active flag to 0)</li>
</ol>
<h2 id="ddl-and-schema-problems-91-95">DDL and Schema (Problems 91-95)</h2>
<ol>
<li>Create a table with appropriate constraints</li>
<li>Add a new column to an existing table</li>
<li>Create an index to improve query performance</li>
<li>Create a view that joins multiple tables</li>
<li>Alter a column's data type without losing data</li>
</ol>
<h2 id="stored-procedures-and-functions-problems-96-100">Stored Procedures and Functions (Problems 96-100)</h2>
<ol>
<li>Create a stored procedure to process new orders</li>
<li>Write a function to calculate age from birth date</li>
<li>Create a procedure with error handling</li>
<li>Write a table-valued function to get employee hierarchy</li>
<li>Create a dynamic SQL procedure for flexible reporting</li>
</ol>
<h3 id="advanced-joins-and-relationships-101110"><strong>Advanced Joins and Relationships (101–110)</strong></h3>
<ol>
<li>Find customers who have <em>never</em> ordered more than once in a month</li>
<li>List suppliers who only supply products in a single category</li>
<li>Get employees whose manager works in a different department</li>
<li>Show orders where shipping and billing addresses are in different countries</li>
<li>Join customers with their most recent order</li>
<li>List employees who transferred departments more than once (using history table)</li>
<li>Show products with inconsistent category and subcategory assignments</li>
<li>Find employees who are also customers (based on email match)</li>
<li>Show customers who upgraded their plans or subscriptions</li>
<li>Join orders and returns to find return rates by product</li>
</ol>
<h3 id="data-quality-cleansing-111120"><strong>Data Quality &amp; Cleansing (111–120)</strong></h3>
<ol>
<li>Identify records with leading/trailing spaces in text columns</li>
<li>Normalize phone numbers to international format</li>
<li>Identify invalid email formats using pattern matching</li>
<li>Split full names into first and last names</li>
<li>Find duplicate rows based on all columns</li>
<li>Detect orphan records in child tables</li>
<li>Fill in missing ZIP codes from related city/state data</li>
<li>Remove rows where all values are NULL</li>
<li>Identify and flag inconsistent capitalization</li>
<li>Clean and standardize product SKUs</li>
</ol>
<h3 id="temporal-and-audit-queries-121130"><strong>Temporal and Audit Queries (121–130)</strong></h3>
<ol>
<li>Show all changes to an employee record over time (Type 2 SCD)</li>
<li>Identify customers who changed their email in the last year</li>
<li>Find periods where no sales occurred for more than 3 days</li>
<li>Show users whose last login was over 6 months ago</li>
<li>List orders that were edited after being shipped</li>
<li>Find employees who worked in multiple departments across years</li>
<li>Retrieve a snapshot of product prices as of a specific date</li>
<li>Detect backdated records in transaction logs</li>
<li>Compare current vs. historical inventory values</li>
<li>Calculate change in salary per employee year-over-year</li>
</ol>
<h3 id="performance-and-optimization-131135"><strong>Performance and Optimization (131–135)</strong></h3>
<ol>
<li>Identify slow queries using dynamic management views</li>
<li>Rewrite a correlated subquery as a join</li>
<li>Use indexed views to optimize a reporting query</li>
<li>Detect missing or unused indexes</li>
<li>Evaluate query cost with and without an index</li>
</ol>
<h3 id="security-and-permissions-136138"><strong>Security and Permissions (136–138)</strong></h3>
<ol>
<li>List users and their database roles</li>
<li>Find which users have access to sensitive tables</li>
<li>Identify stored procedures with <code>EXECUTE AS</code> context</li>
</ol>
<h3 id="t-sql-logic-and-edge-cases-139145"><strong>T-SQL Logic and Edge Cases (139–145)</strong></h3>
<ol>
<li>Return the nth highest salary per department</li>
<li>Divide total order value equally across multiple line items</li>
<li>Find overlapping date ranges in bookings</li>
<li>Return only rows with alternating values (e.g., ON/OFF, TRUE/FALSE)</li>
<li>Replace NULLs with last known non-null value (e.g., stock price forward fill)</li>
<li>Find first and last purchases by customer</li>
<li>Detect palindrome strings in a column</li>
</ol>
<h3 id="bonus-challenges-architect-level-advanced-scenarios">Bonus Challenges (Architect Level – Advanced Scenarios)</h3>
<ol>
<li>Implement audit logging via triggers</li>
<li>Design a solution for multi-tenant data partitioning</li>
<li>Create a schema versioning system for ETL pipelines</li>
<li>Analyze query performance regressions using historical plans</li>
<li>Build a recursive ledger balance reconciliation using window functions</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../010_Indexing_in_T_SQL/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 010. Indexing in T-SQL">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                010. Indexing in T-SQL
              </div>
            </div>
          </a>
        
        
          
          <a href="../012_Frequently_Asked_Questions/" class="md-footer__link md-footer__link--next" aria-label="Next: 012. Frequently Asked Questions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                012. Frequently Asked Questions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy;2024 Searchspring. All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.expand", "navigation.path", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>